img#logo
  width: 150px
  
body
  margin: 0
  padding: 0

.menu
  color: #000
  float: right
  margin: 32px 20px

.help
  margin-right: 30px

a
  text-decoration: none

a:hover
  color: rgba(0,0,0,0.6)

h1,
h2,
h3,
.menu
  font-family: 'Noto Sans', sans-serif

body
  font-family: 'Noto Serif', serif

h1.bar-title
  background-color: #674598
  line-height: 100px
  padding: 0 15%
  color: #fff
  font-size: 30px
  font-weight: 100
  margin: 0
