#name-team
  display: block
  width: 200px
  height: 50px
  border-radius: 5px
  border: 1px solid
  font-size: 100%
  margin: 10px 0

#signin-user
  display: block
  width: 300px
  height: 50px
  border-radius: 5px
  border: 1px solid
  font-size: 100%
  margin: 10px 0

#button-submit
  margin: 20px 0
  color: #fff
  background-color: #674598
  width: 200px
  height: 50px
  font-size: 100%
  border-radius: 5px

#button-submit:active
  background-color: rgba(103,69,152,0.7)

.area-signin
  width: 400px
  float: left
  padding: 0 150px

.area-description
  display: block