img#logo
  position: relative
  z-index: 2
  width: 150px

main
  position: relative
  z-index: 3

video
  z-index: 1
  right: 0
  top: -200px
  width: 100%
  position: absolute

body
  background-color: #fff
  padding: 0
  margin: 0
  font-family: 'Noto Serif', serif

.menu,
h1,
.catch,
.area-footer
  font-family: 'Noto Sans', sans-serif

.phrase
  font-family: 'Noto Sans', serif
  font-size: 35px
  display: block
  text-align: center
  line-height: 180px

.menu
  color: rgba(255,255,255,0.6)
  float: right
  margin: 32px 20px

.signin
  background-color: #32cd32
  color: #fff
  padding: 10px
  border-radius: 5px
  margin: 22px 30px 0 20px

.signin:hover
  background-color: rgba(50,220,50,0.7)
  color: rgba(255,255,255,0.5)
  
a
  text-decoration: none

a.menu:hover
  color: #fff

.catch
  color: #fff
  font-size: 45px
  text-align: center
  line-height: 45px
  display: block
  margin: 8% 0 13% 0
  
.green
  color: #4DFF4D

.purple
  color: #674598

.black
  color: #000

span.sub
  font-size: 25px

section.simple
  padding: 50px 20%

section.odd
  background-color: #f3f3f3

section.even
  background-color: #fff
  height: 180px

section#page1
  min-height: 350px
  height: 100%
  overflow: hidden
  margin: 0
  padding: 0

img#logo2
  display: block
  margin: auto
  width: 300px

h1
  font-weight: 100
  display: block
  margin: 0
  font-size: 40px

h1.even
  text-align: right

.area-text.page3
  display: block
  margin-top: 35px
  font-size: 20px
  width: 500px
  
p
  margin: 0
  padding: 0

.area-text.page4
  margin-top: 35px
  font-size: 20px
  text-align: right
  width: 500px
  float: right
  
h2
  font-weight: 100
  color: #fff
  width: 33%
  text-align: center
  padding: 10px 0
  float: left
  margin: 0
  
h2.contact
  background-color: #00C500

.tech
  background-color: #674598
  width: 34%
  
.about
  background-color: #0000ff

.foot:hover
  opacity: 0.7

.area-footer
  display: block
  float: left
  font-size: 15px
  margin: 10px 0 10px 25px
  color: #909090

.area-footer:hover
  color: rgba(144,144,144,0.5)

small
  float: right
  margin: 10px 25px 10px 0
 
.taketour
  display: block
  margin: 0 auto
  height: 100%

.tour-foot
  background-color: #674598
  height: 150px

h1.title-tour
  text-align: center
  color: #fff

h1.title-tour:hover
  color: #40FF00